# ProtayNTC

./: README.md  pom.xml
src/main/java/ru/my/: Application.java
src/main/java/ru/my/controller/: MainController.java  ProductController.java
src/main/java/ru/my/model/: DAO.java  ForMe.java  Forme.java  Product.java  ProductDAO.java  productDAO.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/static/js/: my.js
src/main/resources/templates/: index.mustache
src/main/webapp/WEB-INF/js/: my.js
src/main/webapp/WEB-INF/jsp/: index.jsp
